--------------------------------------------------------------------------------
-- r-VEX | Quickstart Guide for XUP V2P FPGA board
--------------------------------------------------------------------------------
--
-- Copyright (c) 2008, Thijs van As <t.vanas@gmail.com>
--
-- Computer Engineering Laboratory
-- Delft University of Technology
-- Delft, The Netherlands
--
-- http://r-vex.googlecode.com
--
--------------------------------------------------------------------------------
-- quickstart_xupv2p.txt
--------------------------------------------------------------------------------

This is a quickstart guide for the Xilinx University Program Virtex-II Pro board
by Digilent [1].

-----------------------------------------------------------
Requirements
-----------------------------------------------------------
	- a Xilinx University Program Virtex-II Pro board [1] 
	- PC running Linux or Windows*
	- Xilinx ISE Suite (tested with 8.103i, should work with later versions too)

* When you want to make use of the Makefile method described below on a Windows
  machine, a cygwin installation should be present with GNU Make.

-----------------------------------------------------------
Quickstart
-----------------------------------------------------------

1:  Acquire the latest snapshot from the Downloads section at the r-VEX website,
    or checkout the latest code from the Subversion repository.

2:  Inside the r-VEX/src/ directory, synthesize r-VEX by entering the following
    command:
        make v2p

3:  After the synthesis process has completed, the generated bit-file can be
    uploaded to the FPGA board by entering:
        make fpga

4:  Connect a serial cable to the RS-232 interface on the XUP V2P board. Connect
    the other side of the cable to a PC, and start a terminal application, like
    Minicom (*NIX), Putty or Hyperterminal (Windows). Connect using the fol-
    lowing settings:
        115200 bps transfer rate, 8 data bits, no parity

5:  Press button SW2 on the XUP V2P board, which acts as the reset button. In
    the terminal application, you will see the contents of the first 16 data
    memory addresses, as well as a cycle counter.

    By default, an application is loaded and pre-synthesized to calculate the
    45th Fibonacci number, so memory address 0x00 will contain the value
    0x43A53F82.

-----------------------------------------------------------
References
-----------------------------------------------------------

[1] Digilent Inc., Xilinx University Program Virtex-II Pro board,
    http://www.digilentinc.com/Products/Detail.cfm?Nav1=Products&Nav2=Programmable&Prod=XUPV2P
